doctype html
html lang="en"
  head
    title Simple Benchmark
    meta charset="utf-8"
    meta name="description" content="This is an example of a meta description."
  body
    h1 == header
    - unless colours.empty?
      ul
        - for colour in colours
          - if colour[:current]
            li
              strong == colour[:name]
          - else
            li
              a href==colour[:url] == colour[:name]
    - else
      p The list is empty.